class LinkedList
{
    Node head;
    class Node
    {
        int data;
        Node next;
        Node(int d)
        {
            data=d;
            next=null;
        }
    }
   public void dup()
    {
        Node ptr1=head;
        Node ptr2=null;
        Node dup=null;
        while(ptr1!=null && ptr1.next!=null)
        {
            ptr2=ptr1;
            while(ptr2.next!=null)
            {
              if(ptr1.data==ptr2.next.data)
              {
                  dup=ptr2.next;
                  ptr1.next=ptr2.next.next;
              }
              else
                ptr2=ptr2.next;
            }
            ptr1=ptr1.next;
        }
    }
    public void insert(int p)
    {
        Node n=new Node(p);
        n.next=head;
        head=n;
    }
    void print()
    {
        Node cur=head;
        while(cur!=null)
        {
            System.out.print(cur.data+" ");
            cur=cur.next;
            
        }
    }
    public static void main(String[] args)
    {
        LinkedList list=new LinkedList();
        list.insert(1);
        list.insert(2);
        list.insert(2);
        list.insert(2);
       list.dup();
        list.print();
        
    }
    
}