import java.util.Scanner;
class Solution {
    public static void main(String[] args)  {
        // write your code in Java SE 8
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
      
        int b[] = new int[40];    
     int i = 0;    
     while(N > 0){    
       b[i++] = N%2;    
       N = N/2;    
    }
        
    //int l=b.length;
     for(int l = 0;l<i;l++){    
       System.out.print(binary[l]);    
     }  
  
    int c=0,max=0,k=0;
    for(int j=0;j<i;j++)
    {
        
        
        if(b[j]==1)
        {
         // System.out.println(b[j]);  
            if(j!=i-1)
            {
               
              k=j+1;
             
            }
            else if(j==i-1)
              k=j;
            while(b[k]!=1)
            {
                c++;
                k++;
            }
            if(c>max)
            {
                max=c;
                c=0;
                 
            }
            
        }
      
    }
    System.out.println(max);
}
}
