import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        int val1=sc.nextInt();
        int A[]=new int[val1];
        for (int i=0;i<val1;i++)
            A[i]=sc.nextInt();
        int val2=sc.nextInt();
        int B[]=new int[val2];
        for (int i=0;i<val2;i++)
            B[i]=sc.nextInt();
        int min=99999;
        for (int i=0;i<val1;i++)
        {
            for (int j=0;j<val2;j++)
            {
                if (A[i]==B[j] && A[i]<min)
                    min=A[i];
            
            }

        }
        System.out.println(min);
}
}